<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.privateex.pandorasurvey.MainActivity">

   <ImageView
       android:id="@+id/imgLucerne"
       android:layout_marginTop="10dp"
       android:layout_alignParentTop="true"
       android:layout_centerInParent="true"
       android:background="@drawable/pandoralogowhite"
       android:layout_width="500dp"
       android:layout_height="280dp" />

    <TextView
        android:typeface="serif"
        android:visibility="invisible"
        android:id="@+id/txtSurvey"
        android:textSize="20sp"
        android:layout_above="@+id/btnGetStarted"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="Lucerne Survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="invisible"
        android:layout_above="@+id/btnGetStarted"
        android:id="@+id/loadingBar"
        android:indeterminateTint="@color/black"
        android:layout_marginBottom="18dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtLoading"
        android:visibility="invisible"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Wait to proceed....."
        android:layout_centerInParent="true"
        android:layout_below="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="visible"
        android:layout_marginLeft="287dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="55dp"
        android:id="@+id/btnGetStarted"
        android:text="GET STARTED"
        android:layout_centerInParent="true"
        style="@style/ButtonBorder.AccentBlack"
        android:layout_below="@+id/imgLucerne"
        android:layout_width="240dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="55dp"
        android:layout_width="240dp"
        android:layout_below="@+id/imgLucerne"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        style="@style/ButtonBorder.AccentBlack"
        android:text="SETTINGS"
        android:layout_height="60dp" />

     <Button
         android:id="@+id/btnEditProfile"
         android:layout_marginBottom="10dp"
         android:text="EDIT PROFILE"
         style="@style/ButtonBorder.AccentBlack"
         android:layout_marginTop="20dp"
         android:layout_centerInParent="true"
         android:layout_below="@+id/btnSettings"
         android:textStyle="bold"
         android:fontFamily="serif"
         android:layout_width="240dp"
         android:layout_height="60dp" />

</RelativeLayout>
