<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:id="@+id/txtPageNumber"
        android:text="2 of 2"
        android:layout_marginBottom="5dp"
        android:typeface="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtQuestion2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtPageNumber"
        android:layout_marginLeft="25dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:text="Do you buy PANDORA for gifting to loved ones or friends?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/txtQuestion2"
        android:id="@+id/chckYes"
        android:textSize="24sp"
        android:typeface="serif"
        android:text="Yes"
        android:buttonTint="@color/checkbox_filter_tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chckNo"
        android:textSize="24sp"
        android:typeface="serif"
        android:buttonTint="@color/checkbox_filter_tint"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/chckYes"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtQuestion2"
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtQuestion3"
        android:textStyle="bold"
        android:textSize="24sp"
        android:typeface="serif"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/chckYes"
        android:text="How did you learn about the new collections of PANDORA?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/txtQuestion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewAds"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnFinish"
        style="@style/ButtonBorder.AccentBlack1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:text="FINISH"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chckReadAgreement"
        android:textSize="20sp"
        android:typeface="serif"
        android:text="Read/Accept Agreement"
        android:buttonTint="@color/checkbox_filter_tint"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>