<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        android:layout_margin="70dp"
        android:layout_width="320dp"
        android:elevation="8dp"
        android:layout_height="170dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout"
                android:background="@color/skyred"
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeError"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/imgChecked"
                    android:typeface="serif"
                    android:text="Server Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="50dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imgChecked"
                    android:background="@drawable/error"
                    android:layout_width="52dp"
                    android:layout_height="50dp" />
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnOkay"
                android:textColor="#fff"
                android:background="@color/skyred"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/relativeError"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_light"
                android:layout_height="40dp"
                android:text="OK"
                android:layout_width="250dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>